const Map<String, String> i18n_en_us = {
  "退出": "Exit",
  "Login In": "Login",
  "Emotion": "Emotion",
  "有新版本包需要下载": "A new version is available for download",
  "全不选": "Deselect All",
  "复制为纯文本": "Copy as Plain Text",
  "保存": "Save",
  "新混音命名为..": "Name the New Mix as..",
  "点击编辑": "Click to Edit",
  "记录专注笔记": "Record Focused Notes",
  "学习": "Study",
  "Downloading": "Downloading",
  "[模板] 阅读柳比歇夫的时间统计法《奇特的一生》 #阅读": "[Template] Read about Lyubishchev's time management in 'The Strange Life' #Reading",
  "正计时": "Counting Up",
  "暂停 (%s)": "Pause (%s)",
  "Yesterday %s": "Yesterday %s",
  "过滤标签": "Filter Tags",
  "create #%s": "create #%s",
  "未命名": "Unnamed",
  "记录当下的收获或是分心的事情👂🏻": "Record current gains or distractions 👂🏻",
  "切换mini窗口": "Switch to Mini Window",
  "enter you want to focus on": "Enter what you want to focus on",
  "全局快捷键": "Global Shortcut",
  "[模板] 阅读柳比歇夫的时间统计法《奇特的一生》#阅读 ": "[Template] Reading Lyubishchev's Time Accounting 'The Curious Life' #Reading",
  "距离上次番茄": "Distance from Last Pomodoro",
  "暂停": "Pause",
  "隐藏": "Hide",
  "快捷键": "Shortcut",
  "%s min Focus End": "%s min Focus End",
  "未绑定快捷键": "Unbound Shortcut",
  "No Task": "No Task",
  "🚀 虽然有点挑战，但每次失败都是成功的垫脚石！下次会更好！": "🚀 Although it's a bit challenging, every failure is a stepping stone to success! Next time will be better!",
  "提交": "Submit",
  "快捷缩放 0.6": "Quick Zoom 0.6",
  "🌪️ 状态有点低迷，但没关系，调整一下，下次重新出发！": "🌪️ The state is a bit low, but it's okay, adjust and start again next time!",
  "No Tag": "No Tag",
  "😘反馈": "😘Feedback",
  "保存 (%s)": "Save (%s)",
  "🌟 哇塞，你的表现简直棒极了！继续保持，专注力满分！": "🌟 Wow, your performance is simply fantastic! Keep it up, full marks for focus!",
  "Last End": "Last End",
  "privacy": "privacy",
  "Tag": "Tag",
  "%s 保存成功": "%s Saved Successfully",
  "标签筛选": "Tag Filter",
  "反馈": "Feedback",
  "[模板] 撰写读书笔记:《奇特的一生》 #阅读": "[Template] Write Reading Notes: 'The Curious Life' #Reading",
  "休息中": "Resting",
  "修改快捷键为:%s": "Change Shortcut to: %s",
  "terms": "terms",
  "通用": "Common",
  "时间统计": "Time Statistics",
  "SAVE": "SAVE",
  "🌈 表现不错，但下次可以更专注一些，期待你的表现！": "🌈 Good performance, but you can focus more next time, looking forward to your performance!",
  "开始休息": "Start Break",
  "重命名": "Rename",
  "快捷缩放 1.5": "Quick Zoom 1.5",
  "discard this focus": "Discard This Focus",
  "专注": "Focus",
  "STOP": "STOP",
  "休息": "Rest",
  "NEXT TASK": "Next Task",
  "快捷缩放 1.0": "Quick Zoom 1.0",
  "展示本页快捷键": "Display Shortcuts for This Page",
  "下载中": "Downloading",
  "管理": "Manage",
  "小窗模式": "Mini Mode",
  "倒计时结束自动提交": "Auto-Submit at the End of Countdown",
  "version: %s": "version: %s",
  "取消": "Cancel",
  "应用信息": "App Information",
  "总休息": "Total Break",
  "[模板] 学习时间管理技巧 #学习": "[Template] Learn Time Management Skills #Study",
  "Login Out": "Logout",
  "[模板] 学习四象限工作法 #学习": "[Template] Learn the Quadrant Work Method #Study",
  "按日期": "By Date",
  "功能": "Features",
  "MISC": "MISC",
  "ago": "ago",
  "快捷选择": "Quick Select",
  "Effective work time": "Effective Work Time",
  "[取消]置顶窗口": "[Cancel] Pin Window",
  "播放失败,请重新下载": "Playback failed, please download again",
  "播放": "Play",
  "选中近3天": "Select Last 3 Days",
  "新建混音为...": "Create New Mix as...",
  "It's time to start resting.": "It's Time to Start Resting.",
  "跳过休息": "Skip Break",
  "展示": "Display",
  "总专注": "Total Focus",
  "时序": "Time Sequence",
  "DEBUG": "DEBUG",
  "取消置顶": "Unpin",
  "Premium membership.": "Premium Membership",
  "Today": "Today",
  "登入出现问题请稍后再试": "Login Issue, Please Try Again Later",
  "Submit": "Submit",
  "按标签": "By Tag",
  "Debug": "Debug",
  "Common": "Common",
  "总时间": "Total Time",
  "置顶": "Pin",
  "累计休息时间": "Cumulative Break Time",
  "volume": "Volume",
  "自动开始休息": "Auto Start Break",
  "已经休息": "Already Rested",
  "休息中...": "Resting...",
  "You have been focusing for %s minutes straight. Take a longer break now.":
      "You have been focusing for %s minutes straight. Take a longer break now.",
  "统计": "Statistics",
  "标签重命名": "Rename Tag",
  "阅读": "Read",
  "退出管理": "Exit Management",
  "Total Time": "Total Time",
  "快捷添加": "Quick Add",
  "平均专注/天": "Average Focus/Day",
  "渐进式": "Progressive",
  "分组": "Group",
  "仅置顶": "Only Pin",
  "命名为...": "Name as...",
  "番茄分布统计": "Pomodoro Distribution Statistics",
  "Cancel": "Cancel",
  "平均休息/天": "Average Rest/Day",
  "搜索过滤标签": "Search Filter Tags",
  "REST": "REST",
  "当下感悟": "Current Insights",
  "网格添加": "Grid Add",
  "Mute": "Mute",
  "已保存的混音": "Saved Mixes",
  "休息后自动启动番茄": "Auto Start Pomodoro After Break",
  "核心": "Core",
  "F2编辑任务目标": "F2 Edit Task Goal",
  "常规式": "Regular",
  "更新": "Update",
  "Progressive": "Progressive",
  "UnMute": "Unmute",
  "切换休息类型": "Switch Rest Type",
  "未指定任务": "Unspecified Task",
  "End Session": "End Session",
  "DISCARD": "DISCARD",
  "版本号:%s": "Version Number: %s",
  "设置": "Settings",
  "🌱 表现还不错，下次可以更上一层楼哦！": "🌱 Not bad, you can climb higher next time!",
  "Record your feelings👍": "Record Your Feelings👍",
  "显示/隐藏窗口": "Show/Hide Window",
  "It's time to start focusing.": "It's Time to Start Focusing.",
  "PLAY": "PLAY",
  "enter you focus on": "Enter What You Focus On",
  "Task": "Task",
  "Confirm": "Confirm",
  "音频还未下载": "Audio Not Downloaded Yet",
  "未指定": "Unspecified",
  "开始": "Start",
  "[模板] 学习番茄工作法 #学习": "[Template] Learn the Pomodoro Technique #Study",
  "摘要": "Summary",
  "开始时间": "Start Time",
  "Reflect on the current gains or distractions 🧠": "Reflect on the Current Gains or Distractions 🧠",
  "请先下载 %s": "Please Download %s First",
  "继续休息": "Continue Resting",
  "Custom": "Custom",
  "比例": "Ratio",
  "弹出窗口": "Pop-up Window",
  "功能请求/意见反馈": "Feature Request/Feedback",
  "RENAME": "RENAME",
  "声音": "Sound",
  "自定义": "Customize",
  "输入要搜索的标签关键字, 支持拼音搜索": "Enter the tag keyword to search, supports Pinyin search",
  "%s min Rest End": "%s min Rest End",
  "discard this rest": "Discard This Rest",
  "Yesterday": "Yesterday",
  "选中今日": "Select Today",
  "您完成的番茄钟会如上所示哦👆": "The Pomodoro you completed will be shown as above👆",
  "[未下载]": "[Not Downloaded]",
  "删除": "Delete",
  "全选": "Select All",
  "Take a pause and reflect 🧠": "Take a Pause and Reflect 🧠",
  "删除 %s ?": "Delete %s?",
  "倒计时": "Countdown",
  "Login timeout. Please try again later.": "Login Timeout. Please Try Again Later.",
  "播放 (%s)": "Play (%s)",
  "输入要过滤的字段": "Enter the field to filter",
  "pause": "Pause",
  "🎉 你的专注力就像超级英雄一样，无人能敌！": "🎉 Your focus is like a superhero, unbeatable!",
  "此时间段无番茄": "No Pomodoro in This Time Period",
  "音频": "Audio",
  "按周": "Weekly",
  "重新开始": "Restart",
  "番茄工作流": "Pomodoro Workflow",
  "记录你的想法、领悟或困惑": "Record Your Thoughts, Insights, or Confusion",
  "结束": "End",
  "努力开发中,暂不支持添加到未来...": "Developing Hard, Temporarily Does Not Support Adding to the Future...",
  "跳转设置": "Jump to Settings",
  "应用内快捷键": "In-App Shortcuts",
  "缩放": "Zoom",
  "you need more rest": "You Need More Rest",
  "窗口": "Window",
  "Start Time": "Start Time",
  "海浪": "Waves",
  "立即放弃当前的专注时间//完成当前专注": "Abandon focus session now.",
  "最多进行休息的时间": "Maximum rest time.",
  "开始时间不能大于当前时间": "Start time cannot be later than current time.",
  "now -> ---": "now -> ---",
  "按时间//基于时间": "By time",
  "时间太短啦": "The duration is too short.",
  "已经休息 %s min了//提示用户该休息了": "You have been resting for %s min now.",
  "+5min": "+5 min",
  "添加休息": "Add break.",
  "暂不支持添加到未来": "Adding to future is not supported yet.",
  "删除了一个休息块": "Deleted one break block.",
  "主动下载": "Manual download.",
  "TimeLine": "Timeline",
  "开始日期": "Start date.",
  "完成休息": "Complete break.",
  "Sync": "Sync",
  "会员": "Membership",
  "Delete": "Delete",
  "开始休息吧//可爱": "Let's start resting!",
  "下载": "Download",
  "完成专注": "Complete focus.",
  "删除了一个专注块": "Deleted one focus block.",
  "今天": "Today",
  "输入你想专注的事情//番茄钟": "Enter the task you want to focus on",
  "完成当前的专注": "Complete current focus.",
  "开始时间大于完成时间": "Start time is later than end time.",
  "立即放弃当前的休息时间//完成当前休息": "Abandon current rest session.",
  "结束时间要大于开始时间": "End time must be later than start time.",
  "Rest": "Rest",
  "最小专注时间(单位分钟)": "Minimum focus time (in minutes).",
  "日历": "Calendar",
  "添加专注": "Add focus.",
  "列表": "List",
  "按#选择标签": "Select label by #",
  "超时提醒时间(单位分钟)": "Overtime reminder (in minutes).",
  "番茄完成后行为": "Action after Pomodoro completion.",
  "跳转到现在": "Jump to now.",
  "你已经连续专注了%s分钟,为您安排休息%smin": "You have been focusing for %s minutes straight, scheduling a %s min break for you.",
  "直接添加专注": "Directly add focus.",
  "撤销时间修改": "Undo time change.",
  "结束当前的休息": "End current break.",
  "-5min": "-5 min",
  "最大休息时间(单位分钟)": "Maximum rest time (in minutes).",
  "放弃该专注//完成当前专注": "Abandon this focus.",
  "删除引导数据": "Delete guide data.",
  "休息时间=累计专注时间除去对应的值, 例如: 专注25分钟, 休息 (25/%s) 分钟":
      "Rest time = Accumulated focus time divided by specified value. Example: Focus 25 minutes, rest for (25/%s) minutes.",
  "Home": "Home",
  "下一个专注": "Next focus.",
  "现在": "Now",
  "自定义背景音": "Custom background sound.",
  "基于%s划分//按xx分类,基于xx分类": "Divided by %s.",
  "啊哦!没有任何记录😂": "Uh-oh! No records found 😂",
  "切换到下一个专注": "Switch to next focus.",
  "你已经专注了// 后面跟着一个具体的时间长度": "You have been focused for",
  "Support": "Support",
  "计划专注": "Planned focus.",
  "计划": "Plan",
  "实际专注": "Actual focus.",
  "不再提示": "Do not show again.",
  "账户": "Account",
  "每超时专注/休息的时间超过指定的分钟数，会提醒一次": "There will be a reminder after every focus/rest period that exceeds the specified minutes.",
  "放弃当前专注//完成当前专注": "Abandon current focus.",
  "标签名不可以为空": "Label name cannot be empty."
};
