const Map<String, String> i18n_en_us = {
  "退出": "Exit",
  "更新标签": "Update Tags",
  "Login In": "Login",
  "Emotion": "Emotion",
  "有新版本包需要下载": "A new version package is available for download",
  "全不选": "Deselect All",
  "样式和本地化语言": "Style and Localization",
  "复制为纯文本": "Copy as Plain Text",
  "logout": "Logout",
  "保存": "Save",
  "立即放弃当前的专注时间//完成当前专注": "Abandon focus session now.",
  "新混音命名为..": "Name the new mix as...",
  "记录专注笔记": "Record Focus Notes",
  "应用内反馈": "In-App Feedback",
  "最多进行休息的时间": "Maximum Rest Time",
  "Setting": "Settings",
  "开始专注": "Start Focus",
  "学习": "Learning",
  "login": "Login",
  "计划专注时间": "Scheduled Focus Time",
  "本地化": "Localization",
  "[模板] 阅读柳比歇夫的时间统计法《奇特的一生》 #阅读": "[Template] Read Lyubischev's Time Accounting Method 'A Remarkable Life' #Reading",
  "快捷减时间": "Quick Time Reduction",
  "Downloading": "Downloading",
  "暂停 (%s)": "Pause (%s)",
  "过滤标签": "Filter Tags",
  "Yesterday %s": "Yesterday %s",
  "create #%s": "create #%s",
  "如果退出app超过指定的xx分钟，您的番茄时钟将不会重新计入当前的专注时段": "If the app is exited for more than the specified xx minutes, your Pomodoro session will not be resumed.",
  "未命名": "Untitled",
  "配置每次专注/休息后是否通知": "Set whether to notify after each focus/rest period",
  "切换mini窗口": "Toggle Mini Window",
  "将焦点移至设置搜索框": "Focus on Settings Search Box",
  "enter you want to focus on": "Enter what you want to focus on",
  "全局快捷键": "Global Shortcuts",
  "最少进行休息的时间": "Minimum Rest Time",
  "记录你的想法、领悟或困惑🧠": "Record your thoughts, insights, or doubts 🧠",
  "开始时间不能大于当前时间": "Start time cannot be later than the current time",
  "窗口置顶切换快捷键": "Window Top Toggle Shortcut",
  "[模板] 阅读柳比歇夫的时间统计法《奇特的一生》#阅读 ": "[Template] Read Lyubischev's Time Accounting Method 'A Remarkable Life' #Reading",
  "距离上次番茄": "Time since last Pomodoro",
  "now -> ---": "now -> ---",
  "暂停": "Pause",
  "隐藏": "Hide",
  "快捷键": "Shortcuts",
  "按时间//基于时间": "By time",
  "找不到对应的标签": "No matching tags found",
  "未绑定快捷键": "Unbound Shortcut",
  "🚀 虽然有点挑战，但每次失败都是成功的垫脚石！下次会更好！": "🚀 It's challenging, but every failure is a stepping stone to success! You'll do better next time!",
  "DELETE": "DELETE",
  "放弃当前休息//完成当前休息": "Abandon current break.",
  "提交": "Submit",
  "当前专注时间加5分钟/当前休息时间加2分钟": "Add 5 minutes to focus time / Add 2 minutes to rest time",
  "delete %s": "delete %s",
  "快捷加时间": "Quick Time Addition",
  "快捷缩放 0.6": "Quick Zoom 0.6",
  "Window Hot Key": "Window Hot Key",
  "🌪️ 状态有点低迷，但没关系，调整一下，下次重新出发！": "🌪️ Feeling a bit down, but that's okay, adjust and try again next time!",
  "FeedBack": "Feedback",
  "Login": "Login",
  "时间太短啦": "The duration is too short",
  "😘反馈": "😘Feedback",
  "重新添加": "Re-add",
  "保存 (%s)": "Save (%s)",
  "🌟 哇塞，你的表现简直棒极了！继续保持，专注力满分！": "🌟 Wow, your performance is amazing! Keep it up, full marks for focus!",
  "已经休息 %s min了//提示用户该休息了": "You have been resting for %s min now.",
  "Last End": "Last End",
  "privacy": "Privacy",
  "Tag": "Tag",
  "+5min": "+5 min",
  "添加休息": "Add break",
  "We welcome your feedback and support!🙏": "We welcome your feedback and support!🙏",
  "标签筛选": "Tag Filter",
  "新手引导": "Beginner's Guide",
  "暂不支持添加到未来": "Adding to the future is currently not supported",
  "重置当前的休息时间": "Reset Current Break Time",
  "删除了一个休息块": "Deleted one break block",
  "反馈": "Feedback",
  "[模板] 撰写读书笔记:《奇特的一生》 #阅读": "[Template] Write reading notes for 'A Remarkable Life' #Reading",
  "未登入": "Not logged in",
  "Add Tag": "Add Tag",
  "AppInfo": "App Info",
  "切换静音": "Toggle Mute",
  "修改快捷键为:%s": "Change shortcut to: %s",
  "terms": "Terms",
  "更改应用的显示语言": "Change the app display language",
  "Auto Rest": "Auto Rest",
  "标签": "Tags",
  "主动下载": "Manual download",
  "TimeLine": "Timeline",
  "重置session": "Reset Session",
  "时间统计": "Time Statistics",
  "SAVE": "SAVE",
  "🌈 表现不错，但下次可以更专注一些，期待你的表现！": "🌈 Good performance, but you can focus more next time. Looking forward to it!",
  "开始日期": "Start Date",
  "开始休息": "Start Rest",
  "切换当前专注的暂停和开始状态": "Toggle the pause and start state of current focus",
  "转化为专注": "Convert to Focus",
  "新手": "Beginner",
  "快捷缩放 1.5": "Quick Zoom 1.5",
  "重命名": "Rename",
  "discard this focus": "Discard this focus",
  "完成休息": "Complete break",
  "专注": "Focus",
  "跳过复盘//总结、回顾": "Skip Review",
  "放弃休息//结束休息": "Abandon break",
  "休息": "Rest",
  "全都同步啦🤟": "All synced🤟",
  "Sync": "Sync",
  "快捷缩放 1.0": "Quick Zoom 1.0",
  "放弃专注": "Abandon Focus",
  "播放/暂停当前混音组合": "Play/Pause current mix",
  "会员": "Membership",
  "Delete": "Delete",
  "展示本页快捷键": "Show Shortcuts for this page",
  "窗口置顶": "Pin Window",
  "开始休息吧//可爱": "Let's start resting!",
  "从现在开始休息": "Start Resting Now",
  "下载": "Download",
  "完成专注": "Complete Focus",
  "管理": "Manage",
  "打开应用的设置页面": "Open the app's settings page",
  "删除了一个专注块": "Deleted one focus block",
  "倒计时结束自动提交": "Auto-submit at countdown end",
  "Profile for Pomodoro settings": "Profile for Pomodoro settings",
  "version: %s": "version: %s",
  "取消": "Cancel",
  "Not Now": "Not Now",
  "copy user session": "Copy User Session",
  "今天": "Today",
  "总休息": "Total Rest",
  "[模板] 学习时间管理技巧 #学习": "[Template] Learn Time Management Skills #Learning",
  "Login Out": "Logout",
  "[模板] 学习四象限工作法 #学习": "[Template] Learn the Four Quadrant Work Method #Learning",
  "输入你想专注的事情//番茄钟": "Enter the task you want to focus on",
  "feedback and support": "Feedback and Support",
  "account": "Account",
  "按日期": "By Date",
  "Regular membership. ": "Regular membership.",
  "MISC": "MISC",
  "快捷选择": "Quick Select",
  "ago": "ago",
  "升级以同步%s个时间块": "Upgrade to sync %s time blocks",
  "没有指定任务": "No task specified",
  "now": "Now",
  "Pomodoro": "Pomodoro",
  "[取消]置顶窗口": "[Cancel] Pin Window",
  "播放失败,请重新下载": "Playback failed, please re-download",
  "切换当前的静音状态": "Toggle Mute",
  "No tagValue": "No Tag Value",
  "完成当前的专注": "Complete current focus",
  "Mobile Edit": "Mobile Edit",
  "重置休息": "Reset Break",
  "选中近3天": "Select last 3 days",
  "搜索...": "Search...",
  "新建混音为...": "Create new mix as...",
  "Audio Mute": "Audio Mute",
  "upgrade": "Upgrade",
  "开始时间大于完成时间": "Start time is later than end time",
  "展示": "Show",
  "时序": "Timeline",
  "总专注": "Total Focus",
  "DEBUG": "DEBUG",
  "没有指定标签": "No tag specified",
  "增加时间块": "Add time block",
  "立即放弃当前的休息时间//完成当前休息": "Abandon current rest session.",
  "取消置顶": "Unpin",
  "Premium membership.": "Premium membership.",
  "Today": "Today",
  "你已经专注了 %s min啦, 多休息一会吧//可爱": "You have been focusing for %s min, take a longer break!",
  "---": "---",
  "登入出现问题请稍后再试": "Login issues, please try again later",
  "结束时间要大于开始时间": "End time must be later than start time",
  "Rest": "Rest",
  "开始新的专注吧//积极": "Start a new focus period!",
  "自定义音频": "Custom Audio",
  "样式": "Style",
  "修改标签": "Edit Tag",
  "最小专注时间(单位分钟)": "Minimum Focus Time (in minutes)",
  "用户信息": "User Info",
  "按标签": "By Tag",
  "日历": "Calendar",
  "Debug": "Debug",
  "Common": "Common",
  "添加专注": "Add Focus",
  "总时间": "Total Time",
  "置顶": "Pin",
  "切换到mini窗口模式": "Switch to Mini Window Mode",
  "暂停下,做个复盘 🧠": "Pause and do a review 🧠",
  "搜索设置...": "Search Settings...",
  "theme": "Theme",
  "volume": "Volume",
  "登入超时,请稍后重试": "Login timed out, please try again later",
  "自动开始休息": "Auto Start Rest",
  "已经休息": "Resting",
  "休息中...": "Resting...",
  "统计": "Statistics",
  "聚焦到设置搜索框": "Focus on Settings Search Box",
  "转化为休息": "Convert to Rest",
  "列表": "List",
  "标签重命名": "Rename Tag",
  "退出管理": "Exit Management",
  "阅读": "Reading",
  "快捷添加": "Quick Add",
  "按#选择标签": "Select label by #",
  "超时提醒时间(单位分钟)": "Overtime reminder (in minutes)",
  "平均专注/天": "Average Focus/Day",
  "将焦点移至下一个可聚焦元素": "Move focus to the next focusable element",
  "记录你的想法//番茄钟、专注、思考、复盘": "Record your thoughts//Pomodoro, Focus, Thinking, Review",
  "番茄完成后行为": "Action after Pomodoro completion",
  "分组": "Group",
  "计划持续时间": "Planned Duration",
  "Default duration for focus periods in minutes": "Default duration for focus periods in minutes",
  "仅置顶": "Pin Only",
  "重新同步": "Resync",
  "命名为...": "Name as...",
  "番茄分布统计": "Pomodoro Distribution Statistics",
  "Cancel": "Cancel",
  "平均休息/天": "Average Rest/Day",
  "退出保护时长": "Exit Protection Duration",
  "跳转到现在": "Jump to Now",
  "搜索过滤标签": "Search Filter Tags",
  "无标签": "No Tag",
  "关闭当前窗口": "Close Current Window",
  "REST": "REST",
  "下载全部": "Download All",
  "你已经连续专注了%s分钟,为您安排休息%smin": "You have been focusing for %s minutes straight, scheduling a %s min break for you.",
  "打开混音调节窗口": "Open Mix Adjustment Window",
  "当下感悟": "Current Insight",
  "直接添加专注": "Directly Add Focus",
  "网格添加": "Grid Add",
  "%s 个快捷键配置": "%s shortcut configurations",
  "休息后自动开始专注": "Auto Start Focus After Rest",
  "Mute": "Mute",
  "聚焦到上一个焦点": "Focus on Previous Element",
  "撤销时间修改": "Undo Time Change",
  "结束当前的休息": "End Current Break",
  "完成休息//结束休息": "Complete break.",
  "-5min": "-5 min",
  "已保存的混音": "Saved Mixes",
  "Enable or disable audio mute": "Enable or disable audio mute",
  "Default Focus Minutes": "Default Focus Minutes",
  "跳过": "Skip",
  "这将删除所有新手引导模板数据，此操作不可逆，请谨慎操作。": "This will delete all beginner guide template data. This action is irreversible, please proceed with caution.",
  "Ask Feature/Report": "Request Feature/Report",
  "专注时间": "Focus Time",
  "Hot key for window operations": "Hot key for window operations",
  "核心": "Core",
  "休息后自动启动番茄": "Auto Start Pomodoro After Rest",
  "背景音": "Background Sound",
  "更新": "Update",
  "Progressive": "Progressive",
  "最大休息时间(单位分钟)": "Maximum Rest Time (in minutes)",
  "UnMute": "Unmute",
  "重置当前的会话状态": "Reset current session state",
  "sync": "Sync",
  "未指定任务": "No task specified",
  "Dev": "Dev",
  "放弃该专注//完成当前专注": "Abandon this focus.",
  "删除引导数据": "Delete guide data",
  "语言": "Language",
  "休息时间=累计专注时间除去对应的值, 例如: 专注25分钟, 休息 (25/%s) 分钟":
      "Rest time = Accumulated focus time divided by specified value. Example: Focus 25 minutes, rest for (25/%s) minutes.",
  "Feedback": "Feedback",
  "Home": "Home",
  "聚焦到下一个焦点": "Focus on Next Element",
  "专注/休息后的窗口行为": "Window behavior after focus/rest",
  "主题": "Theme",
  "专注后自动开始休息": "Auto Start Rest After Focus",
  "少于对应的时间不计入计算": "Less than the corresponding time is not counted",
  "去下载": "Go to Download",
  "ALL": "ALL",
  "设置": "Settings",
  "下一个专注": "Next Focus",
  "Edit": "Edit",
  "通过快捷键取消窗口的置顶状态": "Unpin window via shortcut",
  "现在": "Now",
  "自定义背景音": "Custom Background Sound",
  "🌱 表现还不错，下次可以更上一层楼哦！": "🌱 Pretty good performance, but you can do even better next time!",
  "基于%s划分//按xx分类,基于xx分类": "Divided by %s",
  "啊哦!没有任何记录😂": "Uh-oh! No records found 😂",
  "显示/隐藏窗口": "Show/Hide Window",
  "未同步%s个时间块": "Unsynced %s time blocks",
  "切换到下一个专注": "Switch to next focus",
  "PLAY": "PLAY",
  "开始当前的专注时间": "Start current focus time",
  "Task": "Task",
  "Confirm": "Confirm",
  "音频还未下载": "Audio not downloaded yet",
  "未指定": "Unspecified",
  "放弃当前休息//结束当前休息": "Abandon current break.",
  "选中本周": "Select this week",
  "打开设置页": "Open Settings Page",
  "通过快捷键切换窗口的显示或隐藏状态": "Toggle window visibility via shortcut",
  "Contact ": "Contact",
  "确认": "Confirm",
  "开始": "Start",
  "[模板] 学习番茄工作法 #学习": "[Template] Learn the Pomodoro Technique #Learning",
  "新建专注块": "Create New Focus Block",
  "摘要": "Summary",
  "All": "All",
  "开始时间": "Start Time",
  "休息时间计算因子": "Rest Time Calculation Factor",
  "请先下载 %s": "Please download %s first",
  "账户与会员": "Account and Membership",
  "Custom": "Custom",
  "比例": "Ratio",
  "Auto Focus": "Auto Focus",
  "弹出窗口": "Popup Window",
  "累计下载: %s": "Total Downloads: %s",
  "[未保存]": "[Unsaved]",
  "历史记录": "History",
  "暂时只支持移动端购买": "Currently only supports mobile purchases",
  "已经专注了 %s min了//提示用户该结束专注了": "You have been focusing for %s min, it's time to finish your focus session.",
  "最小休息时间(单位分钟)": "Minimum Rest Time (in minutes)",
  "RENAME": "RENAME",
  "输入要搜索的标签关键字, 支持拼音搜索": "Enter tag keywords to search, Pinyin search supported",
  "你已经专注了// 后面跟着一个具体的时间长度": "You have been focusing for",
  "Support": "Support",
  "增加一个时间块": "Add a Time Block",
  "计划专注": "Planned Focus",
  "Yesterday": "Yesterday",
  "选中今日": "Select Today",
  "删除新手引导模板数据": "Delete Beginner Guide Template Data",
  "您完成的番茄钟会如上所示哦👆": "Your completed Pomodoro sessions will be shown above👆",
  "删除": "Delete",
  "全选": "Select All",
  "Pomodoro Profile": "Pomodoro Profile",
  "Default duration for rest periods in minutes": "Default duration for rest periods in minutes",
  "计划": "Plan",
  "Stats//统计分析": "Stats",
  "删除 %s ?": "Delete %s?",
  "引导": "Guide",
  "Default Rest Minutes": "Default Rest Minutes",
  "新建休息块": "Create New Rest Block",
  "播放 (%s)": "Play (%s)",
  "输入要过滤的字段": "Enter fields to filter",
  "🎉 你的专注力就像超级英雄一样，无人能敌！": "🎉 Your focus is like a superhero, unbeatable!",
  "[over time] ": "[over time]",
  "是否通知": "Whether to notify",
  "此时间段无番茄": "No Pomodoro in this period",
  "音频": "Audio",
  "重新开始": "Restart",
  "按周": "By Week",
  "关闭当前活动窗口": "Close Current Active Window",
  "番茄工作流": "Pomodoro Workflow",
  "记录你的想法、领悟或困惑": "Record your thoughts, insights, or doubts",
  "实际专注": "Actual Focus",
  "已经同步%s个时间块": "Successfully synced %s time blocks",
  "结束": "End",
  "将焦点移至上一个可聚焦元素": "Move focus to the previous focusable element",
  "努力开发中,暂不支持添加到未来...": "Under development, adding to the future is not supported yet...",
  "选择颜色": "Select Color",
  "不再提示": "Don't remind again",
  "暂停/开始专注": "Pause/Start Focus",
  "账户": "Account",
  "配置每次专注/休息后的窗口行为": "Configure window behavior after each focus/rest",
  "应用内快捷键": "In-App Shortcuts",
  "本地化语言": "Localization Language",
  "缩放": "Zoom",
  "你需要更多的休息": "You need more rest",
  "窗口": "Window",
  "%s 保存成功(%s)": "%s save successful (%s)",
  "每超时专注/休息的时间超过指定的分钟数，会提醒一次": "Notify each time overtime focus/rest exceeds the specified minutes",
  "切换当前混音组合的播放和暂停状态": "Toggle play/pause of current mix",
  "放弃当前专注//完成当前专注": "Abandon current focus.",
  "海浪": "Ocean Waves",
  "标签名不可以为空": "Tag name cannot be empty",
  "mark success, please restart": "Mark success, please restart",
  "当前专注时间减5分钟/当前休息时间减2分钟": "Reduce 5 minutes from current focus time / Reduce 2 minutes from current rest time"
};
